<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-1</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3812d523-070e-4503-88f1-1f71d0861949</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BE98D3B25812F407C07A70A3E3974E896F647B1DEB833F0396B3582104F8FEA8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3812d523-070e-4503-88f1-1f71d0861949_1.0.0.0_neutral__yzekw4x8qxe1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3812d523-070e-4503-88f1-1f71d0861949_yzekw4x8qxe1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3812d523-070e-4503-88f1-1f71d0861949</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-04T14:10:56.765</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\bin\Debug\nnfree.Windows.exe">
      <PackagePath>nnfree.Windows.exe</PackagePath>
      <Modified>2015-02-04T14:04:05.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T08:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T08:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T08:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T08:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T08:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T08:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-04T14:07:05.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-04T13:52:00.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-04T13:50:17.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-04T13:49:33.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\animals.png">
      <PackagePath>Resourses\animals.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\books.png">
      <PackagePath>Resourses\books.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\child.png">
      <PackagePath>Resourses\child.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\makeup.png">
      <PackagePath>Resourses\makeup.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\men.png">
      <PackagePath>Resourses\men.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\others.png">
      <PackagePath>Resourses\others.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\red.png">
      <PackagePath>Resourses\red.png</PackagePath>
      <Modified>2015-02-04T06:32:32.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\services.png">
      <PackagePath>Resourses\services.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\sport.png">
      <PackagePath>Resourses\sport.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\tech.png">
      <PackagePath>Resourses\tech.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\women.png">
      <PackagePath>Resourses\women.png</PackagePath>
      <Modified>2014-12-08T18:15:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\fon.jpg">
      <PackagePath>Resourses\fon.jpg</PackagePath>
      <Modified>2015-02-04T08:03:04.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\fon_WP.jpg">
      <PackagePath>Resourses\fon_WP.jpg</PackagePath>
      <Modified>2015-02-04T13:27:37.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-04T12:26:08.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-04T14:04:04.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\bin\Debug\nnfree.Windows.xr.xml">
      <PackagePath>nnfree.Windows.xr.xml</PackagePath>
      <Modified>2015-02-04T08:11:17.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-04T14:10:51.217</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>