<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME-1</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec91c4f5-dcf9-43dc-84b1-77f115fb6813</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\bin\Debug\nnfree_WindowsPhone.exe">
      <PackagePath>nnfree_WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\animals.png">
      <PackagePath>Resourses\animals.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\books.png">
      <PackagePath>Resourses\books.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\child.png">
      <PackagePath>Resourses\child.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\makeup.png">
      <PackagePath>Resourses\makeup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\men.png">
      <PackagePath>Resourses\men.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\others.png">
      <PackagePath>Resourses\others.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\red.png">
      <PackagePath>Resourses\red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\services.png">
      <PackagePath>Resourses\services.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\sport.png">
      <PackagePath>Resourses\sport.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\tech.png">
      <PackagePath>Resourses\tech.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\women.png">
      <PackagePath>Resourses\women.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\fon.jpg">
      <PackagePath>Resourses\fon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.Shared\Resourses\fon_WP.jpg">
      <PackagePath>Resourses\fon_WP.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\bin\Debug\nnfree_WindowsPhone.xr.xml">
      <PackagePath>nnfree_WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\nnfree\nnfree\nnfree.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
