<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d10bde91-a8a8-4603-b476-42bf8af3f0d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nnfree</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resourses\animals.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\books.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\child.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\fon.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\fon_WP.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\makeup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\men.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\others.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\services.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\sport.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\tech.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resourses\women.png" />
  </ItemGroup>
</Project>